OnionCrawler/MainWindow.xaml

<Window x:Class="OnionCrawler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnionCrawler.WPF"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="300">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Left Docked Panel -->
            <Grid DockPanel.Dock="Left" MinWidth="250" Width="300" Background="#f0f0f0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10">
                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Root Url:" Margin="0,10,0,0"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding RootUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10" />

                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Proxy Host IP:" Margin="0,10,0,0"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding ProxyHostIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10" />

                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Port:"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10" />

                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Max Retry:"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding MaxRetry, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10"/>

                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Max Threads:"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding MaxThreads, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10" />

                    <TextBlock IsEnabled="{Binding EditingEnabled}" Text="Timeout (seconds):"/>
                    <TextBox IsEnabled="{Binding EditingEnabled}" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10" />

                    <CheckBox IsEnabled="{Binding EditingEnabled}" Content="Include Clearnet" IsChecked="{Binding IncludeClearnet}" Margin="0,10,0,0"/>
                    <CheckBox  Content="Include Onion" IsChecked="{Binding IncludeOnion}" IsEnabled="False" Margin="0,5,0,0"/>
                    <CheckBox IsEnabled="{Binding EditingEnabled}" Content="Include I2P" IsChecked="{Binding IncludeI2P}" Margin="0,5,0,0"/>
                    <CheckBox IsEnabled="{Binding EditingEnabled}" Content="Include IP" IsChecked="{Binding IncludeIP}" Margin="0,5,0,0"/>
                </StackPanel>

                <Button Content="{Binding CrawlingButtonContent}" Margin="10" Grid.Row="1" Height="30" Command="{Binding StartCrawlingCommand}" />
            </Grid>

            <!-- Main Content Area -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Right Side for Lists -->
                <StackPanel Grid.Column="1" Margin="10">
                    <!-- Queued URLs -->
                    <TextBlock Text="Queued URLs" FontWeight="Bold" Margin="0,10,0,5"/>
                    <DataGrid Name="QueuedUrls" IsReadOnly="true"  AutoGenerateColumns="False" Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*"/>
                            <DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width="*"/>
                            <DataGridTextColumn Header="URL Type" Binding="{Binding Type}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Links In Progress -->
                    <TextBlock Text="Links In Progress"  FontWeight="Bold" Margin="0,20,0,5"/>
                    <DataGrid Name="LinksInProgress" IsReadOnly="true"  AutoGenerateColumns="False" Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*"/>
                            <DataGridTextColumn Header="Retry Count" Binding="{Binding RetryCount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Fetched Webpage -->
                    <TextBlock Text="Fetched Webpage"  FontWeight="Bold" Margin="0,20,0,5"/>
                    <DataGrid Name="FetchedWebpages" IsReadOnly="true"  AutoGenerateColumns="False" Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            <DataGridTextColumn Header="Extracted Link Count" Binding="{Binding ExtractedLinkCount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
